<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Mau gak?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background-image: url('/image/P1.jpeg');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      margin-bottom: 30px;
      padding: 0 20px;
    }

    button {
      padding: 12px 24px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 10px;
      position: relative;
      z-index: 2;
    }

    #yesBtn {
      background-color: #4caf50;
      color: white;
      margin-bottom: 40px;
    }

    #noBtn {
      background-color: #f44336;
      color: white;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #nextMessage {
      margin-top: 40px;
      font-size: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Adek Masih Tahan Kan Sama Aku? </h1>
  <button id="yesBtn">Iya</button>
  <button id="noBtn">Ga</button>
  <div id="nextMessage"></div>

  <script>
    const noBtn = document.getElementById('noBtn');
    const yesBtn = document.getElementById('yesBtn');
    const message = document.getElementById('nextMessage');

    noBtn.addEventListener('click', () => {
      const maxX = window.innerWidth - noBtn.offsetWidth;
      const maxY = window.innerHeight - noBtn.offsetHeight;

      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      noBtn.style.left = `${randomX}px`;
      noBtn.style.top = `${randomY}px`;
    });

    yesBtn.addEventListener('click', () => {
      window.location.href = 'hadiah.html';
    });

  </script>
</body>
</html>
